{
  "license": "MIT",
  "scripts": {
    "init": "mkdirp ./dest/asset/css ./dest/asset/script ./dest/asset/images",
    "watch:pug": "pug src/pug -o dest/ -b ./src/pug --pretty -w",
    "watch:scss": "node-sass src/scss/ -o dest/asset/css/ -w",
    "watch:script": "watchify src/script/app.js -t babelify -o dest/script/asset/app.js",
    "watch": "run-p watch:*",
    "build:pug": "pug src/pug -o dest/ --pretty",
    "build:scss": "node-sass src/scss/ -o dest/css/asset/",
    "build:script": "browserify src/script/app.js -t babelify -o dest/script/asset/app.js",
    "build": "run-p build:*"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "cpx": "^1.5.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.9.3",
    "npm-run-all": "^4.1.3",
    "pug-cli": "https://github.com/pugjs/pug-cli.git",
    "pug-lint": "^2.5.0",
    "sass-lint": "^1.12.1",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "pixi.js": "^4.8.2"
  }
}
